<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New User Verification</title>
</head>
<body>
<!--This verification form will contain four sections. 1. page header indicating logo and heading of page. 2- a form containing
search box and grid of new users pending approval and read only text boxes of found new user undergoing approval,3 This section will be
the verification section where the new user will be assigned a user type and status 4. Footer seciton should contain adverts.-->

<header>
    <!--page header indicating logo and heading of page.-->
    <img align="right" src="logo.jpg" alt="logo of BJTS"/>
    <h3>User verification</h3>
</header>

<section>
    <form>
        <!--This is to enable admin user to search for new users-->
        <label for="search"> Search</label>
        <input type="text"name="search">
        <p></p>


        <table>
          <caption> <h3> List of new users pending Admin verification</h3></caption>
          <tr>
              <th>Registered ID</th>
              <th>User Name</th>
              <th>Email</th>
              <th>Phone Number</th>

          </tr>

        </table>
    </form>

</section>
<form>
    <h3>User Verification</h3>

    <select>
        <label for ="usertype">User Type</label>
        <p></p>
        <option value="usertype">Admin</option>
        <option value="usertype">Non-Admin</option>
        </select>
    <input type="radio" name="status" value="Approve"/>Approved
    <input type="radio" name="status" value="NotApprove"/>Not Approved
<label for="remarks">Remarks</label>
    <input type="text"name="remarks" value="Enter Remarks"/>


</form>
</section>
</body>
</html>